logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//10.133.128.34:1523/trainning
spring.datasource.username=cnylarue
spring.datasource.password=cnylarue
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE