logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@//10.133.128.34:1523/trainning
#spring.datasource.username=cnylarue
#spring.datasource.password=cnylarue
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Basic Spring Boot Config for mySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcdb
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 